<!DOCTYPE html>
<html lang="en">
<head>
<title>DTE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #B3c8CF;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #F1EEDC;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #E5DDC5;
  padding: 10px;
  text-align: center;
  color: black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }

}
</style>
</head>
<body>

<h2>DTE</h2>

<header>
  <h2>DTE</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="file:///C:/Users/malu.potaufa/OneDrive%20-%20Otahuhu%20College/web/reference.html#">Home</a></li>
      <li><a href="file:///C:/Users/malu.potaufa/OneDrive%20-%20Otahuhu%20College/web/reference2.html">About me</a></li>
      <li><a href="file:///C:/Users/malu.potaufa/OneDrive%20-%20Otahuhu%20College/web/reference%203.html">DTE</a></li>
      <li><a href="file:///C:/Users/malu.potaufa/OneDrive%20-%20Otahuhu%20College/web/reference4.html">School life</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>DTE</h1>
    <p>My projects in DTE are currently incomplete due to the delay it took for me to finally attend the subjects classes due to a late subject transfer decision I made.</p>
    <p>I enjoy DTE due to the many oppurtunities and knowledge i am obtaining on a daily basis of school. There are many things I don't know about, and DTE is a good way for me to learn these things.</p>
<br>
 <img src="images/untitled.jpg.blend" alt="snowman" style="width:200px;height:100px;">
 </article>
</section>

<footer>
  <p>Copyright - 2024</p>
</footer>

</body>
</html>


