<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #B3c8CF;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #BED7DC;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
background-color: #BED7DC;
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #F1EEDC;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #E5DDC5;
  padding: 10px;
  text-align: center;
  color: black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
<<!DOCTYPE html>
<html>
<body>

<h2>HTML Image</h2>

</body>
</html>


</style>
</head>
<body>

<h2>Home</h2>

<header>
  <h2>Mr.Malu</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="file:///C:/Users/malu.potaufa/OneDrive%20-%20Otahuhu%20College/web/reference2.html">About me</a></li>
      <li><a href="file:///C:/Users/malu.potaufa/OneDrive%20-%20Otahuhu%20College/web/reference%203.html">DTE</a></li>
      <li><a href="file:///C:/Users/malu.potaufa/OneDrive%20-%20Otahuhu%20College/web/reference4.html">School life</a></li>
	  <br> <br>
	   <img src="images/image.jpg" alt="Brown Boy" style="width:150px;height:150px;">
	  
    </ul>
  </nav>

  <article>
    <h1>Home</h1>
    <p>This website is dedicated to the beginning of my ideal concept of website making</p>
    <p>This is my very first multi-linked website in my school years. I am currently exploring multiple concepts and ideas i could use to further enhance my website making experience and designs</p>
  <br>
   <iframe width="100" height="100" src="https://www.youtube.com/embed/F2YpXC1itEE"></iframe>
  </article>
</section>

<footer>
  <p>Copyright - 2024</p>
</footer>

</body>
</html>


